@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("fonts/BarlowSemiCondensed-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Barlow Semi Condensed";
  src: url("fonts/BarlowSemiCondensed-bold.ttf");
  font-weight: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1.1;
}

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-violet: hsl(263, 55%, 52%);
  --clr-grayish-blue-100: hsl(210, 46%, 95%);
  --clr-grayish-blue-300: rgb(72, 85, 106);
  --clr-grayish-blue-900: hsl(219, 29%, 14%);
  --clr-gray-100: hsl(0, 0%, 81%);

  --font-size: 0.8125rem;
  --font-Barlow: "Barlow Semi Condensed", sans-serif;
  /* 500,600 */
}
body {
  font-family: var(--font-Barlow);
  font-size: var(--font-size);
  font-weight: 500;
  background-color: var(--clr-grayish-blue-100);
}

/* ------------- same properties ------------- */

.row {
  display: grid;
  row-gap: 25px;
  padding-top: 4.4rem;
  padding-bottom: 3rem;
}
.person {
  border-radius: 0.5rem;
  box-shadow: 20px 20px 20px -10px rgba(207, 207, 207, 70%);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}
.info {
  line-height: 1.25;
}
.info .title {
  font-size: 0.6875rem;
  opacity: 50%;
}
.info img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
h3 {
  font-size: 1.2675rem;
  line-height: 1.19;

  margin-bottom: 0;
}
p {
  opacity: 70%;
  font-size: 0.81875rem;
  line-height: 1.37;

  margin-bottom: 0;
}
/* ------------- daniel ------------- */
.daniel {
  background-image: url("images/bg-pattern-quotation.svg");
  background-position: 89% 0%;
  background-repeat: no-repeat;

  background-color: var(--clr-violet);
  color: var(--clr-white);

  padding: 1.65rem 2rem 2.08rem 2rem;
}
.daniel p {
  padding-right: 0.8rem;
}
.daniel .info img {
  width: 32px;
  height: 32px;
  border: 2.5px solid #a675f5;
}
/* ------------- jonathan ------------- */
.jonathan {
  background-color: var(--clr-grayish-blue-300);
  color: var(--clr-white);

  padding: 1.55rem 2rem 2.08rem 2rem;
}
/* ------------- jeanette ------------- */
.jeanette {
  background-color: var(--clr-white);
  color: var(--clr-grayish-blue-300);

  padding: 1.6rem 2rem 2.05rem 2rem;
}
/* ------------- patrick ------------- */
.patrick {
  background-color: var(--clr-grayish-blue-900);
  color: var(--clr-white);

  padding: 1.65rem 1.9rem 2rem 2rem;
}
.patrick .info img {
  width: 32px;
  height: 32px;
  border: 2.5px solid #a675f5;
}
/* ------------- kira ------------- */
.kira {
  background-color: var(--clr-white);
  color: var(--clr-grayish-blue-300);

  padding: 1.65rem 2rem 2rem 2rem;
}
@media screen and (min-width: 576px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .row {
    max-width: 1158px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 30px;
    row-gap: 25px;
  }
  .person {
    padding-bottom: 2rem;
  }
  .daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .jonathan {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .jeanette {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .patrick {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .kira {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 992px) {
  .container {
    padding-block: 3rem;
  }
  .row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;

    padding-block: 0;
  }

  .daniel {
    background-position: 82% 0%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .jeanette {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 1.5rem;
  }
  .jeanette h3 {
    margin-bottom: 0.5rem;
  }
  .patrick {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 1.5rem;
  }
  .patrick h3 {
    margin-bottom: 0.5rem;
  }
  .kira {
    box-shadow: 20px 20px 30px -10px rgba(207, 207, 207, 70%);

    grid-column: 4/5;
    grid-row: 1/3;
    padding-bottom: 1.5rem;
  }
  .kira h3 {
    margin-bottom: 0.5rem;
  }
}
